print('Введите целое число:')
a= int,input()
#b= (a % 2)
#print(b)
if (a < 0):
    if (a % 2) == 0:
        print('отрицательное четное число')
    else:
        print('отрицательное нечетное число')